<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="dist/css/IndexStyles.css">
    </head>
    <body>
        <h1><a href='index.html'>Odin Recipes</a>
            <div class="logo">
                <a href="index.html">
                    <img src="photos/Odin-Mascot.svg" alt="Logo">
                </a></div></
            <div class="picture">
                <img src="photos/Odin-Mascot.svg" alt="About | The Odin Project" />
            </div>
        </h1>
        <div class = 'links'>
            <ul>
                <li><a href="recipes/lasagna.html">Lasagna</a></li>
                <span><li><a href="recipes/pizza.html">Pizza</a> </li></span>
                <li class="pizza"><a href="recipes/taco.html">Taco</a></li>
            </ul>
        </div>

    </body>
</html>